# Ethan

./: Ethan.sln  Ethan.sln.DotSettings
Agent/: Agent.csproj  ConsoleColored.cs  DirectoryTreeTool.cs  FileEditPlugin.cs  HistoryHolder.cs  KernelHolder.cs  Program.cs  SkillHolder.cs  SkillIndexHolder.cs  SkillLearningPlugin.cs  SkillPlugin.cs  SkillSummary.cs  SlashInput.cs  UserChatSettings.cs
lib/PrettyPrompt/: PrettyPrompt.xml
