<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>

        <OutputType>Exe</OutputType>

        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <LangVersion>preview</LangVersion>

    </PropertyGroup>


    <!-- lib/PrettyPrompt：基于 waf/PrettyPrompt v4.1.1，SlidingArrayWindow.Match 剔除负优先级项；依赖与官方包一致 -->

    <ItemGroup>

        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">

            <HintPath>..\lib\PrettyPrompt\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>

            <Private>true</Private>

        </Reference>

        <Reference Include="PrettyPrompt">

            <HintPath>..\lib\PrettyPrompt\PrettyPrompt.dll</HintPath>

            <Private>true</Private>

        </Reference>

        <Reference Include="TextCopy">

            <HintPath>..\lib\PrettyPrompt\TextCopy.dll</HintPath>

            <Private>true</Private>

        </Reference>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0"/>
    </ItemGroup>

    <!-- 单文件发布时去掉引用程序集旁的 .xml，使输出目录仅剩 Agent.exe -->
    <Target Name="RemoveXmlFromPublish" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Extension)' == '.xml'"/>
        </ItemGroup>
    </Target>

</Project>

